<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="uk_UA">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Безпека життєдіяльності &#8212; Code for life</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'latest',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Індекс" href="../genindex.html" />
    <link rel="search" title="Пошук" href="../search.html" />
    <link rel="next" title="Семестр 6 (3 курс, 2 семестр)" href="../s06/index.html" />
    <link rel="prev" title="Основи економічної теорії" href="economy_theory.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id12">Безпека життєдіяльності</a><a class="headerlink" href="#id1" title="Постійне посилання на цей заголовок">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Лектор:</th><td class="field-body"><a class="reference external" href="http://opcb.kpi.ua/?p=2015">Праховнік Наталія Артурівна</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Практик:</th><td class="field-body"><a class="reference external" href="http://opcb.kpi.ua/?p=1492">Качинська Наталія Федорівна</a></td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id12">Безпека життєдіяльності</a><ul>
<li><a class="reference internal" href="#id4" id="id13">Основні групи небезпечних та шкідливі фактори у системах “Людина-техніка”</a></li>
<li><a class="reference internal" href="#id5" id="id14">Система стандартів безпеки праці</a><ul>
<li><a class="reference internal" href="#id6" id="id15">Поняття</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7" id="id16">Методологічні основи забезпечення безпеки життєдіяльності</a><ul>
<li><a class="reference internal" href="#id8" id="id17">Існує 2 позиції, з яких розглядають БЖД:</a></li>
<li><a class="reference internal" href="#id9" id="id18">Задачі,вирішення яких необхідне для збезпечення БЖД:</a></li>
<li><a class="reference internal" href="#id10" id="id19">До основних заходів попередження виникнення заходів надзвичайних ситуацій відносять:</a></li>
<li><a class="reference internal" href="#id11" id="id20">Загальна модель забезпечення БЖД</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<dl class="docutils">
<dt>Безпека життєдіяльності (БЖД)</dt>
<dd>— наука про комфортну й захищену від травм
взаємодію людини з середовищем існування. Є складовою частиною системи
державних, соціальних та оборонних заходів, що проводяться з метою
захисту населення і господарства країни від наслідків аварій, катастроф,
стихійних лих, засобів ураження противника. <strong>Метою БЖД</strong> також є зниження
ризику виникнення надзвичайних ситуацій через людський фактор.</dd>
<dt>БЖД</dt>
<dd>— наука о комфортном и безопамном взаимодейтвии между собой.</dd>
<dt>Предмет БЖД</dt>
<dd>— Система личности общества государства.</dd>
</dl>
<p>Цели БЖД:</p>
<ul class="simple">
<li>изучение основ безопасности жизнедеятельности как системы человек-техника-среда;</li>
<li>выявление факторов, причин и параметров, вызывающих опасности.</li>
<li>обоснование средств и свойств для защиты людей на производстве и в быту.</li>
</ul>
<dl class="docutils">
<dt>Жизнь</dt>
<dd>— одна из форм существования материй, которая характеризуется
обменом веществ, способностью к размножению и развитию, а также умением
приспосабливаться к изменениям окружающей среды.</dd>
<dt>Деятельность —</dt>
<dd>специфическая человеческая форма взаимодействия между людьми и
окружающей средой с целью удовлетворения культурных, духовных и
материальных потребностей.</dd>
</dl>
<p>Виды деятельности, по которым определяется уровень развития страны</p>
<ul class="simple">
<li>производственная</li>
<li>бытовая</li>
<li>научная</li>
<li>образовательная</li>
<li>и т. д.</li>
</ul>
<dl class="docutils">
<dt>Жизнедеятельность</dt>
<dd>— форма организации жизни и целенаправленной
деятельности, при которой полностью или частично обеспечиваются все
потребности и запросы человека.</dd>
</dl>
<p>Основа безопасности жизнедеятельности:</p>
<ul class="simple">
<li>природная среда,</li>
<li>искусственная среда,</li>
<li>правовое и нормативное обеспечение</li>
<li>защитные структуры и системы</li>
</ul>
<p>Вредный производственный фактор может привести к чему-угодно, в т.ч. и к
смерти Опасный производственный фактор приводит к травмированию или
смерти</p>
<dl class="docutils">
<dt>Индикатор человеческого развития</dt>
<dd>— организационные, технические, финансовые, медицинские, правовые,
природозащитные и другие мероприятия международного характера,
которые проводит ООН с целью дальнейшего развития человечества</dd>
<dt>Индекс человеческого развития</dt>
<dd>Для того, чтобы оценить развитие в
некотором регионе, нужно обратить внимание на несколько факторов: -
продолжительность жизни - уровень образования (Образование —
фундаментальные знания по професии и базовые знания о сопутствующим
вещам.) - годовой доход на душу населения</dd>
</dl>
<p>Страны делятся на</p>
<ul class="simple">
<li>высокоразвитые</li>
<li>развитые</li>
<li>слаборазвитые</li>
</ul>
<p>Безпека життєдіяльності — базовий фактор стабільного людського розвитку</p>
<dl class="docutils">
<dt>Безпека</dt>
<dd>— відсутність загрози кому-небуть та чому-небудь.</dd>
<dt>Небезпека</dt>
<dd>— те, що підстерігає на 24 години на добу; Небезпеки — це
системи, об’єкти, механізми, процеси, явища, їх характеристики та
властивості, які при певних умовах можуть завдати шкоду здоров’ю людини
чи суспільству.</dd>
</dl>
<p>Небезпеки бувають</p>
<ul class="simple">
<li>потенційні</li>
<li>перманентні</li>
<li>тотальні</li>
</ul>
<p>Причини виникнення небезпеки:</p>
<ul class="simple">
<li>Збіг обставин (завжди), у результаті якого небезпека може себе проявити.
Для людини це супроводжується наслідками такими, як:<ul>
<li>нервове потрясіння</li>
<li>травми</li>
<li>хвороби</li>
<li>інвалідність</li>
<li>смерть</li>
</ul>
</li>
</ul>
<dl class="docutils">
<dt>Безпечна життєдіяльність</dt>
<dd>— такі умови, при яких з певною імовірністю мінімізуються прояви неюезпеки.</dd>
</dl>
<p>Небезпека -&gt; причини -&gt; наслідки</p>
<dl class="docutils">
<dt>Ризик</dt>
<dd>— відношення кількості небезпеки з негативними наслідками до їх
можливої кількості за певний період часу</dd>
<dt>Допустимий ризик</dt>
<dd>— ризик, який суспільство може забезпечити(?) в даний момент, і який може бути
економічно виправданий.</dd>
<dt>Максимально прийнятний ризик</dt>
<dd>— ризик, при якому може постраждати не більше 5% всьго біогеоценозу</dd>
<dt>Нульовий ризик</dt>
<dd>— насправді не нульовий</dd>
</dl>
<p>Безпека в системі “Людина-техніка-середовище”</p>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id13">Основні групи небезпечних та шкідливі фактори у системах “Людина-техніка”</a><a class="headerlink" href="#id4" title="Постійне посилання на цей заголовок">¶</a></h2>
<ul class="simple">
<li>Механічні фактори<ul>
<li>Ті, що обертаються</li>
<li>Ті, що падають</li>
<li>Ті, що рухаються елемети середовища</li>
</ul>
</li>
<li>Фізичні фактори<ul>
<li>Атмосферний тиск</li>
<li>відносна вологість</li>
<li>температура повітря</li>
<li>газовий склад повітря</li>
<li>радіаційний фон</li>
<li>інші показники (у випадку, якщо вони не відповідають нормам)</li>
</ul>
</li>
</ul>
<p>-[Шкідливі фактори]</p>
<blockquote>
<div><ul class="simple">
<li>Хімічні фактори</li>
<li>Отруйні речовини</li>
<li>Сильнодіючі отрути</li>
<li>Токсичні речовини, доза яких перевищують гранично допустимі
концентрації</li>
<li>Біологічні речовини<ul>
<li>флора,при взаємодії з якою людина могла отримати неповоротні
ушкодження і/або загинути</li>
<li>фауна,при взаємодії з якою людина могла отримати неповоротні
ушкодження і/або загинути</li>
</ul>
</li>
<li>Психо-фізіологічні фактори</li>
<li>втома</li>
<li>стрес</li>
<li>нервовий зрив</li>
<li>профзахворювання, зумовлен шкідливими факторами середовища:<ul>
<li>момнотонність праці</li>
<li>вібрація</li>
<li>шум</li>
<li>недостатнє освітлення</li>
</ul>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Інформаційні фактори</li>
</ul>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id14">Система стандартів безпеки праці</a><a class="headerlink" href="#id5" title="Постійне посилання на цей заголовок">¶</a></h2>
<ul class="simple">
<li>ГОСТ</li>
<li>Державні нормативні акти по охороні праці</li>
<li>Державні санітарні норми</li>
<li>Санітарні норми</li>
<li>Державні будівельні норми</li>
<li>Закон України про пожежну безпеку</li>
<li>Кодекс законів України про працю</li>
<li>КК України</li>
<li>Тощо</li>
</ul>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id15">Поняття</a><a class="headerlink" href="#id6" title="Постійне посилання на цей заголовок">¶</a></h3>
<dl class="docutils">
<dt>Робітник підприємства</dt>
<dd>– будь-хто, хто офіційно працює на підприємстві
Усі робітники підприємства, незалежно від посади, кваліфікації, тощо,
рівні у своїх правах. Усім робітникам підприємства створюються безпечні
умови праці.</dd>
<dt>Людський фактор</dt>
<dd>— сукупність фізіологічних, психо-фізіологічних,
антропометричних і професіних характеристик, які так чи інакше сприяють
виникненню небезпеки.</dd>
<dt>Антропометрія</dt>
<dd>— наука про будову людського тіла</dd>
<dt>Якість продукції</dt>
<dd>— сукупність властивостей та ступінь корисності, які
визначають її здатність у повній мірі вдовольнити усі потреби людини,
виробництва та середовища</dd>
<dt>Якість праці</dt>
<dd>— характеризує кінцевий результат
виробництва і діяльності людини по рівню сумарної кількості продукції</dd>
</dl>
</div>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id16">Методологічні основи забезпечення безпеки життєдіяльності</a><a class="headerlink" href="#id7" title="Постійне посилання на цей заголовок">¶</a></h2>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id17">Існує 2 позиції, з яких розглядають БЖД:</a><a class="headerlink" href="#id8" title="Постійне посилання на цей заголовок">¶</a></h3>
<ul class="simple">
<li>Повсякденне життя</li>
<li>Умови надзвичайної ситуації</li>
</ul>
</div>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id18">Задачі,вирішення яких необхідне для збезпечення БЖД:</a><a class="headerlink" href="#id9" title="Постійне посилання на цей заголовок">¶</a></h3>
<ol class="arabic simple">
<li>Ідентифікація небезпек</li>
<li>Профілактика і відведення небезпек</li>
<li>Проведення заходів щодо захист людини і зниження негативних наслідків
небезпек</li>
</ol>
<p>Для ідентифікації небезпеки в першу чергу треба визначити її джерело.</p>
<dl class="docutils">
<dt>Потенційно небезпечний об´єкт</dt>
<dd>— аварія на ньому може призвести до
виникнення надзвичайної ситуації. Всі промислові підприємства є
потенційно небезпечними об´єктами.</dd>
<dt>Потенційно небезпечна територія</dt>
<dd>— територія, в межах якої знаходиться потенційно-небезпечний об’єкт,
побутові та промислові відходи, які в результаті аварії можуть утворити
зону надзвичайної ситуації.</dd>
<dt>Потенційно небезпечні процеси</dt>
<dd>— технологічні, біохімічні, гідротехнічні та інші процеси, які можуть
нанести шкоду людині та довкіллю.</dd>
</dl>
</div>
<div class="section" id="id10">
<h3><a class="toc-backref" href="#id19">До основних заходів попередження виникнення заходів надзвичайних ситуацій відносять:</a><a class="headerlink" href="#id10" title="Постійне посилання на цей заголовок">¶</a></h3>
<ul class="simple">
<li>системний моніторинг технологічного стану об´єкту та своєчасне
виявлення процесів, що можуть призвести до виникнення НС</li>
<li>контроль параметрів середовища у промисловій зоні</li>
<li>Дотримання норм і правил розміщення, побудови та експлуатації
потенційно-небезпечних об´єктів</li>
<li>створення матеріальних резервів, сил і засобів на випадок виникнення
НС</li>
<li>застосування санкцій до порушників</li>
<li>правове регулювання всіх аспектів безпеки.</li>
<li>підвищення рівня професійної підготовки персоналу</li>
</ul>
</div>
<div class="section" id="id11">
<h3><a class="toc-backref" href="#id20">Загальна модель забезпечення БЖД</a><a class="headerlink" href="#id11" title="Постійне посилання на цей заголовок">¶</a></h3>
<p>Забезпечення БЖД — процес створення таких умов життєдіяльності людини,
соц. групи, суспільства, за яких ризик проявлення будь-якої небезпеки ре
перевищує свого установленого рівня.</p>
<ol class="arabic">
<li><p class="first">Суть методології моделі забезпечення БЖД</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">Назва</span><span class="p">,</span> <span class="n">вид</span><span class="p">,</span> <span class="n">категорія</span> <span class="n">небезпеки</span>
            <span class="o">|</span>
            <span class="n">V</span>
<span class="n">Визначення</span> <span class="n">типу</span> <span class="n">небезпеки</span> <span class="p">(</span><span class="n">механічна</span><span class="p">,</span> <span class="n">фізична</span><span class="p">,</span>
<span class="n">хімічна</span><span class="p">,</span> <span class="n">біологічна</span><span class="p">,</span> <span class="n">енергетична</span><span class="p">,</span>
<span class="n">психофізіологічна</span><span class="p">)</span>
            <span class="o">|</span>
            <span class="n">V</span>
<span class="n">Характер</span> <span class="n">уражуючих</span> <span class="n">факторів</span><span class="p">,</span> <span class="n">параметрів</span><span class="p">,</span>
<span class="n">властивостей</span><span class="p">,</span> <span class="n">характеристик</span>
            <span class="o">|</span>
            <span class="n">V</span>
<span class="n">Вплив</span> <span class="n">негативних</span> <span class="n">наслідків</span> <span class="n">небезпеки</span> <span class="n">на</span> <span class="n">людину</span><span class="p">,</span> <span class="n">довкілля</span>
<span class="p">(</span><span class="n">виникнення</span> <span class="n">джерела</span> <span class="n">ураження</span><span class="p">,</span> <span class="n">зони</span> <span class="n">ураження</span><span class="p">,</span> <span class="n">характеру</span> <span class="n">ураження</span><span class="p">)</span>
            <span class="o">|</span>
            <span class="n">V</span>
<span class="n">Методи</span> <span class="n">попередження</span> <span class="n">прояву</span> <span class="n">небезпеки</span> <span class="n">або</span> <span class="n">мінімізація</span> <span class="n">наслідків</span>
<span class="p">(</span><span class="n">експертні</span> <span class="n">оцінки</span> <span class="n">надійності</span><span class="p">,</span> <span class="n">своєчасна</span> <span class="n">профілактика</span><span class="p">,</span>
<span class="n">дотримання</span> <span class="n">технологічних</span> <span class="n">процесів</span> <span class="n">і</span> <span class="n">техніки</span> <span class="n">безпеки</span><span class="p">,</span>
<span class="n">проведення</span> <span class="n">додаткових</span> <span class="n">захисних</span> <span class="n">заходів</span><span class="p">)</span>
            <span class="o">|</span>
            <span class="n">V</span>
<span class="n">Забезпечення</span> <span class="n">безпеки</span> <span class="n">людей</span> <span class="n">і</span> <span class="n">довкілля</span>
</pre></div>
</div>
</li>
</ol>
<p>Бар&#8217;єри, методи захисти &#8212; методи та заходи, направлені на захист системи життєдіяльності людини від зовнішніх і внутрішніх небезпек</p>
<p>Бар&#8217;єри:</p>
<ul>
<li><p class="first">фізіологічні бар&#8217;єри людини &#8212; складна саморегулююча система, яка залежно від ситуації використовує свої можливості для досягнення безпеки. Усіма захисними системами організму людини керує нервова система.</p>
<p>Нижча нервова система &#8212; регулює внутрішній стан організму на рівні рефлексів. Форма керуючих рефлексів закодована та передається у спадок.</p>
<p>Вища нервова система забезпечує відповідну поведінку організму у зв&#8217;язку зі змінами в довкіллі. Ця поведінка є індивідуальною для коного організму.</p>
<blockquote>
<div><ul>
<li><p class="first">Пристосуванські функції. Адаптація, яка забезпечує підтримку нормального функціонування організму в умовах зміни довколишнього середовища. Адаптивні механізми:</p>
<blockquote>
<div><ul class="simple">
<li>Гомеостаз</li>
<li>Стійксть до зовнішніх вірусів, токсинів (імунітет)</li>
<li>Відновлення пошкоджень (регенерація)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Неспецифічні фактори захисту</p>
<blockquote>
<div><ul class="simple">
<li>Захист слизової облонки, шкіри від зовнішніх патогенів</li>
<li>Наявність в кислому середовищі шлунку речовин, які впливають на патогенні організми</li>
<li>Наявність ферментів, що знищують патогенні мікроорганізми</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">природні &#8212; захисні бар&#8217;єри біосфери. Магнітні пояси Землі, озоновий шар атмосфери, фотосинтез рослин, кругообіг води у природі, потік сонячної енергії.</p>
</li>
<li><p class="first">штучні &#8212; створені людиною. Попередження спадкових і вроджених дефектів у розвитку (планування народжуваності), виховання дітей, лікувально-оздоровчі заходи, медкомісія, державні реабілітаційні програми, будівництво дамб, укріплення берегів, створення силових структур у суспільстві.</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">IP-32 Blog</a></h1>








<h3>Навігація</h3>
<p class="caption"><span class="caption-text">Зміст:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../s04/index.html">Семестр 4 (2 курс, 2 семестр)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Семестр 5 (3 курс, 1 семестр)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="economy_theory.html">Основи економічної теорії</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Безпека життєдіяльності</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../s06/index.html">Семестр 6 (3 курс, 2 семестр)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../s07/index.html">Семестр 7 (4 курс, 1 семестр)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../s08/index.html">Семестр 8 (4 курс, 2 семестр)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../s09/index.html">Семестр 9 (5 курс, 1 семестр)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Семестр 5 (3 курс, 1 семестр)</a><ul>
      <li>Previous: <a href="economy_theory.html" title="Попередній розділ">Основи економічної теорії</a></li>
      <li>Next: <a href="../s06/index.html" title="наступний розділ">Семестр 6 (3 курс, 2 семестр)</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Швидкий пошук</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Вперед" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, IP-32 Group.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/s05/life_safety.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>